<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#B3541E">

    <Button
        android:id="@+id/button8"
        android:layout_width="133dp"
        android:layout_height="86dp"
        android:layout_marginTop="520dp"
        android:backgroundTint="#EEEEEE"
        android:text="Button"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toEndOf="@+id/Database"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="133dp"
        android:layout_height="86dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="520dp"
        android:backgroundTint="#EEEEEE"
        android:text="Button"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="133dp"
        android:layout_height="86dp"
        android:layout_marginTop="240dp"
        android:backgroundTint="#EEEEEE"
        android:text="Accounts"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toEndOf="@+id/Database"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Events"
        android:layout_width="133dp"
        android:layout_height="86dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="240dp"
        android:backgroundTint="#EEEEEE"
        android:text="Events"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="133dp"
        android:layout_height="86dp"
        android:layout_marginTop="380dp"
        android:backgroundTint="#EEEEEE"
        android:text="Log"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toEndOf="@+id/Database"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="133dp"
        android:layout_height="86dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="380dp"
        android:backgroundTint="#EEEEEE"
        android:text="Statistic"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Database"
        android:layout_width="133dp"
        android:layout_height="86dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#EEEEEE"
        android:text="Database"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Bank"
        android:layout_width="133dp"
        android:layout_height="86dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#EEEEEE"
        android:text="Bank"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Database"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>